<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Barcelona Code School Clone </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>
    <body>
        <header>
              <!--header image + heading-->
             <div class="mainHeader">
                <h1><a href="">Barcelona Code School</a></h1>

             </div> 
           <div class="topbar">
               <!--navbar -->
               <nav>
                <div class="hamburger">
                    <span>|||</span>
                    <div class="hamburger-content">
                    <a class="HamDD" href="/barcelona-code-school/javascript-full-stack-bootcamp/"><strong>JavaScript Full-Stack in-person Bootcamp</strong></a>
                    <a class="HamDD" href="/barcelona-code-school/javascript-full-stack-online-bootcamp/"><strong>JavaScript Full-Stack Online Mentored Bootcamp</strong></a>
                    <a class="HamDD" href="/ux-design-bootcamp-in-barcelona-code-school/"><strong>UX/UI Design in-person Bootcamp</strong></a>
                    <a class="HamDD" href="/responsive-web-design-with-css3/">Responsive web design / CSS3</a>
                    <a class="HamDD" href="/programming-with-javascript/">Programming with JavaScript</a>
                    <a class="HamDD" href="/reactjs-crash-course/">React.js Crash Course</a>
                    <a class="HamDD" href="/backend-development-with-node-express-mongodb/">Back-end development with Express</a>
                    <a class="HamDD" href="/corporate-training/">Corporate training</a>
                    <a class="HamDD" href="/contacts/">Contact us</a>
                    <a class="HamDD" href="/about-us/school/">School</a>
                    <a class="HamDD" href="/job-offer/">Hire developers</a>
                    <a class="HamDD" href="/about-us/testimonials/">Testimonials</a>
                    <a class="HamDD" href="/blog/">Blog</a>
                    <a class="HamDD" href="/assets/">Assets</a>
                    </div>
                  </div>
                   <ul>
                       <li><a href="google.colm">Calendar</a></li>
                       <li><a href="google.com">Courses </a></li>
                       <li><a href="google.com">Contact us</a></li>
                       <li><a href="google.com">About us</a></li>
                   </ul>
               </nav>
           </div>
        </header>
           <section class="grid2 white">
            
            <div>
                <h2>Let's Talk About Your Future</h2>
                <a href="tel:+34938325516">+34 938 325 516</a>
                <p><a href="mailto:office@barcelonacodeshool.com" class="highlight">
                    office@barcelonacodeshool.com
                </a></p>
                <a href="https://www.google.com/maps/dir//Barcelona+Code+School,+Muntaner+262,+1-1,+08021+Barcelona/@41.395527,2.1457063,17z/data=!4m8!4m7!1m0!1m5!1m1!1s0x12a4a29991f50309:0xa6b60c3379db2652!2m2!1d2.147895!2d41.395523" target="blank">Muntaner 262, 1-1, 08021, Barcelona, Spain</a>
                <p class="social">
                <a href="https://www.facebook.com" >Facebook</a>
                <a href="https://www.twitter.com" >Twitter</a>
                <a href="https://www.instagram.com" >Instagram</a>
                <a href="https://www.linkedin.com" >LinkedIn</a>
                <a href="https://www.skype.com" >Skype</a>
                </p>
                <a href="""><button>Book a meeting/call with us</button></a>
            </div>

            <div class="container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/2yCjj35RZFQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" class="video"></iframe>
            </div>


           </section>

           <section class="grid4 black">
            <h2>What Do You Want To Be?</h2>
            <div>
                <h3>Find a job as a developer</h3>
                <p>100% of our bootcamp graduates who finished the bootcamps successfully and were looking for a job got hired in first 1-3 months after the course.</p>
                <p>
                Become qualified for a junior developer position and land a job with one of our hiring partners.
                </p>
                <p>
                Recommended tracks: full-time in-person JavaScript Full-Stack Bootcamp or JavaScript Full-Stack Online Bootcamp.    
                </p>
            </div>
            <div>
                <h3>Freelancing</h3>
                <p>Get the practical skills you need to start working remotely in the in-demand field of web/mobile development.</p>
                <p>
                A solid portfolio with your own completed apps and our personalised guidance on preparing for a new career.
                </p>
                <p>
                Recommended tracks: in-person or online JavaScript Full-Stack Bootcamp.    
                </p>
            </div>
            <div>
                <h3>Build your own product</h3>
                <p>Got a great idea but not quite sure how to build it? Tackle the development yourself and acquire lifelong skills in the process.</p>
                <p>
                Once your project takes off, you will also be able to hire, test, and manage other coders/designers.
                </p>
                <p>
                Recommended tracks: in-person or online JavaScript Full-Stack Bootcamp for web or mobile apps, WordPress course for the custom websites.    
                </p>
            </div>
            <div>
                <h3>Learn extra skills for a current job</h3>
                <p>Already got the job of your dreams but want to be better at it by learning the tech behind it?</p>
                <p>
                Gain valuable insight on building web and mobile apps and manage your devs team better with our JavaScript Full-Stack Bootcamp.
                </p>
                <p>
                Working with Wordpress? We’ve got a course that will help you build better websites.   
                </p>
                <p>
                We also offer custom courses for teams with specific needs.   
                </p>
            </div>
           </section>
           <section class="infoTables white">
            <h2>Choose Your Way</h2>
            <div class="gridTable">
            <h3>Web/Mobile Development</h3>
                <div>
                    <h4>In-Person</h4>
                    <p><a href="">JavaScript Full-Stack In-Person Bootcamp / 9 weeks</a></p>
                    <p><a href="">Programming with Javascript /2 weeks</a></p>
                    <p><a href="">Responsive Web Design / 1 week</a></p>
                    <p><a href="">Ultimate WordPress / 3 days</a></p>
                </div>
                <div>
                    <h4>Online</h4>
                    <p><a href="">JavaScript Full-Stack Online Bootcamp / 9 weeks</a></p>
                    <p><a href="">JavaScript Full-Stack Online Bootcamp / 13 weeks</a></p>
                    <p><a href="">JavaScript Full-Stack Online Bootcamp / 16 weeks</a></p>
                </div>
            </div>

            <div class="gridTable">
                <h3>Young Coders</h3>
                    <div>
                        <h4>Summer Coding Camp</h4>
                        <p>July 29 - August 16</p>
                        <p>For kids 9-13, 14-18 years old</p>
                        <a href="/bcs-young-coders-summer-camp-2019/"><p>3 weeks of coding, mornings or afternoons</p></a>
                       
                    </div>
                    <div>
                        <h4>After-school coding classes</h4>
                        <a href="/bcn-coding-kids/"><p>Weekly classes during a school year</p></a>
                        <p>October 01, 2018 – June 17, 2019</p>
                        <p>Monday – Thursday, 18:00 - 19:00</p>
                    </div>
                </div>

                <div class="gridTable">
                    <h3>Corporate Affairs</h3>
                        <div>
                            <h4>Training Your Team</h4>
                            <p><a href="/corporate-training/">Custom courses tailored for your needs</a>.</p>
                            <h4>Testing candidates</h4>
                            <p><a href="/corporate-training/">Technical tests for your developers hiring process</a>.</p>
                           
                        </div>
                        <div>
                            <h4>Hire Developers</h4>
                            <p><a href="/job-offer/">Become our hiring partner</a> and be the first to recieve profiles of freshly made junior developer – graduates of our JavaScript Full-Stack Bootcamp.</p>
                        </div>
                    </div>
           </section>

           <section class="grid4 black">
            <h2>How are we different? </h2>
            <div>
                <h3>Outstanding curriculum</h3>
                <p>We teach JavaScript, Node, Express, React.js, React Native, MongoDB. The curriculum is being constantly updated and improved based on latest tendencies and job market demand. We only teach stuff you will need to use on a daily basis and we go all the way into it.</p>
               
            </div>
            <div>
                <h3>We know how to teach</h3>
                <p>Our instructors are not only highly qualified developers but also skillful mentors who did go through the coding bootcamp in the past and experienced this from the students perspective as well. On top of that we use unique student-driven approach leaving nobody behind.</p>
            </div>
            <div>
                <h3>Small groups</h3>
                <p>We say <span class="heavy">small</span> and we mean it. With <span class="heavy">only 4-8 students in a group on average and 2 instructors</span> on site it's guaranteed to give you the <span class="heavy">best students/instructors ratio ever</span>. Thanks to that we can make sure that everybody gets help and support which is crucial for moving forward in a fast paced learning process.</p>
            </div>
            <div>
                <h3>Real job support</h3>
                <p>We help to prepare for landing the job through job market workshops, mock interviews, CV councelling and building a portfolio page. After the bootcamp ends we work with the graduates until they will secure a job withing one of our amazing hiring partners.</p>
            </div>
           </section>
           <section class="white">
            <div>
            <h2>Partners</h2>
            <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png" alt="Digital Ocean Special Promo Code for Barcelona Code School.">
            <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png" alt="Digital Ocean Special Promo Code for Barcelona Code School.">
            <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png" alt="Digital Ocean Special Promo Code for Barcelona Code School.">
            <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png" alt="Digital Ocean Special Promo Code for Barcelona Code School.">
            <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png" alt="Digital Ocean Special Promo Code for Barcelona Code School.">
            <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png" alt="Digital Ocean Special Promo Code for Barcelona Code School.">
            <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png" alt="Digital Ocean Special Promo Code for Barcelona Code School.">
            <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png" alt="Digital Ocean Special Promo Code for Barcelona Code School.">
            <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png" alt="Digital Ocean Special Promo Code for Barcelona Code School.">
            <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png" alt="Digital Ocean Special Promo Code for Barcelona Code School.">
            <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png" alt="Digital Ocean Special Promo Code for Barcelona Code School.">
            <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png" alt="Digital Ocean Special Promo Code for Barcelona Code School.">
            <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png" alt="Digital Ocean Special Promo Code for Barcelona Code School.">
            <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png" alt="Digital Ocean Special Promo Code for Barcelona Code School.">
            <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png" alt="Digital Ocean Special Promo Code for Barcelona Code School.">
            <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png" alt="Digital Ocean Special Promo Code for Barcelona Code School.">
            <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png" alt="Digital Ocean Special Promo Code for Barcelona Code School.">
            <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png" alt="Digital Ocean Special Promo Code for Barcelona Code School.">
            <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png" alt="Digital Ocean Special Promo Code for Barcelona Code School.">
            <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png" alt="Digital Ocean Special Promo Code for Barcelona Code School.">
            <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png" alt="Digital Ocean Special Promo Code for Barcelona Code School.">
            <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png" alt="Digital Ocean Special Promo Code for Barcelona Code School.">
            <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png" alt="Digital Ocean Special Promo Code for Barcelona Code School.">
            <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png" alt="Digital Ocean Special Promo Code for Barcelona Code School.">
            <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png" alt="Digital Ocean Special Promo Code for Barcelona Code School.">
            <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png" alt="Digital Ocean Special Promo Code for Barcelona Code School.">
            <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png" alt="Digital Ocean Special Promo Code for Barcelona Code School.">
            <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png" alt="Digital Ocean Special Promo Code for Barcelona Code School.">
            <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png" alt="Digital Ocean Special Promo Code for Barcelona Code School.">
            <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png" alt="Digital Ocean Special Promo Code for Barcelona Code School.">
            <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png" alt="Digital Ocean Special Promo Code for Barcelona Code School.">
            <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png" alt="Digital Ocean Special Promo Code for Barcelona Code School.">
            <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png" alt="Digital Ocean Special Promo Code for Barcelona Code School.">
            <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png" alt="Digital Ocean Special Promo Code for Barcelona Code School.">
            <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png" alt="Digital Ocean Special Promo Code for Barcelona Code School.">
            <img class="hiringpartners" src="https://barcelonacodeschool.com/files/pics/DO_Logo_Vertical_Blue-6321464d.png" alt="Digital Ocean Special Promo Code for Barcelona Code School.">
            </div>
           </section>
           <footer class="grid3 black">
            <div>
                <h2>Our courses</h2>
                    <a style="text-decoration:none;margin-right:1em" href="/barcelona-code-school/javascript-full-stack-bootcamp/">JavaScript Full-Stack in-person Bootcamp</a>
         
                    <a style="text-decoration:none;margin-right:1em" href="/barcelona-code-school/javascript-full-stack-online-bootcamp/">JavaScript Full-Stack Online Mentored Bootcamp</a>
               
            
                    <a style="text-decoration:none;margin-right:1em" href="/ux-design-bootcamp-in-barcelona-code-school/">UX/UI Design in-person Bootcamp</a>
                    <a style="text-decoration:none;margin-right:1em" href="/programming-with-javascript/">Programming with JavaScript</a>
               
             
                    <a style="text-decoration:none;margin-right:1em" href="/responsive-web-design-with-css3/">Responsive web design / CSS3</a>
             
             
                    <a style="text-decoration:none;margin-right:1em" href="/barcelona-code-school/wordpress-courses-in-barcelona-code-school/">WordPress</a>
          
                    <a style="text-decoration:none;margin-right:1em" href="/bcn-coding-kids/">BCS Young Coders</a>
             
            
                    <a style="text-decoration:none;margin-right:1em" href="/corporate-training/">Corporate training</a>
        
            </div>

            <div>
                <h2>About Us</h2>
                    <a style="text-decoration:none;margin-right:1em" href="/calendar/">Calendar</a>
                    <a style="text-decoration:none;margin-right:1em" href="/contacts/">Contacts</a>
                <a style="text-decoration:none;margin-right:1em" href="/about-us/school/">School</a>
                <a style="text-decoration:none;margin-right:1em" href="/job-offer/">Hire developers</a>
                <a style="text-decoration:none;margin-right:1em" href="/about-us/testimonials/">Testimonials</a>
                <a style="text-decoration:none;margin-right:1em" href="/blog/">Blog</a>
                <a style="text-decoration:none;margin-right:1em" href="/assets/">Assets</a>
                <a style="text-decoration:none;margin-right:1em" href="/about-us/terms-and-conditions/">Terms and Conditions</a>
            </div>

            <div>
                <h2>Get In Touch</h2>
                <p>Come by our campus:</p>
                <p>Carrer de Muntaner, 262, 1-1, 08021 Barcelona, Spain</p>
                <p></p>
                <p>Give us a call:</p>
                <p><a href="tel:+34938325516">+34 938 325 516</a></p>
                <p>Mon-Fri, 9:30-18:30</p>
                <p>
                    <a href="https://calendly.com/barcelonacodeschool">Book a meeting/call with us</a>
                </p>
                <p><a href="https://www.barcelonacodeschool.com/calendar/">Open House every Thursday, 18:30</a></p>
            </div>
            <div>
                <p class="copyrights">Copyright © 2015-2020 — Barcelona Code School | Upgrade Yourself!</p>
            </div>
            

           </footer>
               
        <script src="" async defer></script>
    </body>
</html>